[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/half-bold-pixel-7/half_bold_pixel-7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/images/screens/game_over.png" type="Texture" id=2]
[ext_resource path="res://assets/images/screens/Title-Page.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_color = Color( 0.376471, 0.376471, 0.376471, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "big_fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/BigArt:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/Art:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/Art:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="IntroScreen" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
margin_top = -12.0
margin_right = 22.0
margin_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Art" type="TextureRect" parent="TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 175.45
margin_top = 325.836
margin_right = 431.45
margin_bottom = 581.836
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BigArt" type="TextureRect" parent="TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 98.1064
margin_top = 114.95
margin_right = 539.106
margin_bottom = 864.95
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect"]
anchor_right = 0.341
anchor_bottom = 0.51
margin_left = 316.825
margin_top = 748.197
margin_right = 487.529
margin_bottom = 633.637
custom_fonts/font = SubResource( 1 )
text = "Press <S> to continue >"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColeText" type="Label" parent="TextureRect"]
anchor_right = 0.341
anchor_bottom = 0.51
margin_left = 144.457
margin_top = 797.971
margin_right = 315.604
margin_bottom = 333.231
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.968627, 0.823529, 0.168627, 1 )
custom_colors/font_color_shadow = Color( 0.376471, 0.376471, 0.376471, 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BankText" type="Label" parent="TextureRect"]
anchor_right = 0.341
anchor_bottom = 0.51
margin_left = 144.457
margin_top = 904.429
margin_right = 315.604
margin_bottom = 439.689
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.956863, 0.188235, 0.0117647, 1 )
custom_colors/font_color_shadow = Color( 0.419608, 0.403922, 0.403922, 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fader" type="AnimationPlayer" parent="."]
anims/big_fade_out = SubResource( 2 )
anims/fade_in = SubResource( 3 )
anims/fade_out = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
