[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Layout/hud.gd" type="Script" id=2]
[ext_resource path="res://assets/images/objects/coal_outline.png" type="Texture" id=3]

[node name="HUD" type="CanvasLayer"]

[node name="CanvasLayer" type="MarginContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoalBar" type="HBoxContainer" parent="CanvasLayer"]
custom_constants/separation = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="CanvasLayer/CoalBar"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 3

[node name="2" type="TextureRect" parent="CanvasLayer/CoalBar"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 3

[node name="3" type="TextureRect" parent="CanvasLayer/CoalBar"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 3

[node name="4" type="TextureRect" parent="CanvasLayer/CoalBar"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 3

[node name="5" type="TextureRect" parent="CanvasLayer/CoalBar"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 3

[node name="6" type="TextureRect" parent="CanvasLayer/CoalBar"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 3

[node name="7" type="TextureRect" parent="CanvasLayer/CoalBar"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 3

[node name="8" type="TextureRect" parent="CanvasLayer/CoalBar"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 3

[node name="9" type="TextureRect" parent="CanvasLayer/CoalBar"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 3

[node name="10" type="TextureRect" parent="CanvasLayer/CoalBar"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )
stretch_mode = 3
